# dddsample-cqrs

./: README.md
cargo-webapp/: pom.xml
cargo-webapp/src/main/java/com/github/hippoom/dddsample/: BookingService.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargo/: RegisterCargoCommand.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargo/application/: BookingService.java  CargoCommandHandler.java  CargoHandler.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargo/axon/: GenericCommandGateway.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargo/command/: RegisterCargoCommand.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargo/core/: AggregateIdentifierGenerator.java  Cargo.java  CargoRepository.java  TrackingId.java  UnLocode.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargo/event/: CargoRegisteredEvent.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/application/: BookingService.java  CargoCommandHandler.java  CargoDetailQueryService.java  HandlingApplication.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/axon/: GenericCommandGateway.java  XStreamSerializerFactoryBean.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/command/: AssignCargoToRouteCommand.java  RegisterCargoCommand.java  RegisterHandlingEventCommand.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/config/: Configurations.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/core/: AggregateIdentifierGenerator.java  CannotAssignCargoToRouteException.java  Cargo.java  CargoRepository.java  Delivery.java  HandlingActivity.java  HandlingEvent.java  HandlingType.java  Itinerary.java  Leg.java  RouteSpecification.java  RoutingService.java  RoutingStatus.java  TrackingId.java  TransportStatus.java  UnLocode.java  VoyageNumber.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/event/: CargoAssignedEvent.java  CargoCurrentVoyageUpdatedEvent.java  CargoEtaCalculatedEvent.java  CargoIsClaimedEvent.java  CargoIsUnloadedAtDestinationEvent.java  CargoLastKnownLocationUpdatedEvent.java  CargoRegisteredEvent.java  CargoTransportStatusRecalculatedEvent.java  HandlingEventRegisteredEvent.java  NextExpectedHandlingActivityCalculatedEvent.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/pathfinder/: FetchRouteRequestTranslator.java  ItineraryTranslator.java  TransitPathTranslator.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/persistence/: CargoDetailDao.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/query/: CargoDetailEventHandler.java  CargoDetailQueryService.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/rest/: CargoAdminRestEndpoint.java  CargoDto.java  HandlingRestEndpoint.java  LegDTO.java  LegDto.java  RegisterCargoRequest.java  RegisterCargoResponse.java  RegisterHandlingEventRequest.java  ResourceNotFoundException.java  RouteCandidateDto.java  StatusCodes.java
cargo-webapp/src/main/java/com/github/hippoom/dddsample/cargocqrs/time/: Clock.java  SimpleClock.java
cargo-webapp/src/main/java/com/pathfinder/api/: TransitEdge.java  TransitPath.java
cargo-webapp/src/main/resources/: application.xml  axon.xml  config.xml  domain.xml  hibernate.properties  log4j.properties  pathfinder-channels.xml  pathfinder-translator.xml  pathfinder.xml  persistence.xml  query.xml  root.xml  runtime.properties  time.xml
cargo-webapp/src/main/webapp/WEB-INF/: booking-servlet.xml  web.xml
cargo-webapp/src/test/data/: acceptance_pathfinder_stub.json  acceptance_route_specification.json  cargo_detail_rdbms_save_expect.xml  cargo_detail_rdbms_save_fixture.xml  cargo_detail_rdbms_update_expect.xml  cargo_detail_rdbms_update_fixture.xml
cargo-webapp/src/test/java/com/github/hippoom/dddsample/: AcceptanceTests.java  BookingServiceUnitTests.java  CommitTestSuite.java  DeploymentSmokTests.java
cargo-webapp/src/test/java/com/github/hippoom/dddsample/cargo/: AcceptanceTests.java  CommitTestSuite.java  DeploymentSmokTests.java
cargo-webapp/src/test/java/com/github/hippoom/dddsample/cargo/application/: BookingServiceUnitTests.java  CargoCommandHandlerUnitTests.java  CargoHandlerUnitTests.java
cargo-webapp/src/test/java/com/github/hippoom/dddsample/cargocqrs/: AcceptanceTests.java  CommitTestSuite.java  DeploymentSmokTests.java
cargo-webapp/src/test/java/com/github/hippoom/dddsample/cargocqrs/acceptance/: CargoAdminEngine.java  CargoAdminSteps.java  CargoAssertions.java  CargoContext.java  CargoFixture.java  HandlingSteps.java  SpecificAcceptanceTests.java
cargo-webapp/src/test/java/com/github/hippoom/dddsample/cargocqrs/application/: BookingServiceUnitTests.java  CargoCommandHandlerUnitTests.java  CargoDetailQueryServicePersistenceTests.java  HandlingApplicationUnitTests.java
cargo-webapp/src/test/java/com/github/hippoom/dddsample/cargocqrs/core/: DeliveryUnitTests.java  HandlingEventFixture.java  ItineraryFixture.java  LegFixture.java  (+4 more)
cargo-webapp/src/test/resources/: acceptance.xml  dbdeploy.xml  stub-itinerary-translator.xml  stub-pathfinder-client.xml  stub-pathfinder.xml
cargo-webapp/src/test/scripts/sql/: changelog.sql
cargo-webapp/src/test/scripts/sql/incremental/: 10_alter_t_cargo_detail_add_next_expected_handling_activity_location.sql  11_alter_t_cargo_detail_add_last_known_location.sql  12_alter_t_cargo_detail_add_next_expected_handling_activity_voyage.sql  13_alter_t_cargo_detail_add_current_voyage.sql  14_alter_t_cargo_detail_add_is_unloaded_at_destination.sql  1_create_DomainEventEntry.sql  2_create_SnapshotEventEntry.sql  3_create_t_aswitch_sync_reservation.sql  4_create_t_cargo_detail.sql  5_alter_t_cargo_detail_add_routing_status.sql  6_alter_t_cargo_detail_add_eta.sql  7_create_t_cargo_leg_detail.sql  8_alter_t_cargo_detail_add_transport_status.sql  9_alter_t_cargo_detail_add_next_expected_handling_activity_type.sql
cargo-webapp/src/test/stories/: cargo-admin.feature  handling.feature
(+6 files in other folders)
