runtime.persistence.jdbc.url=jdbc:hsqldb:mem:cargocqrs;sql.syntax_ora=true
runtime.persistence.jdbc.driver=org.hsqldb.jdbcDriver
runtime.persistence.jdbc.username=SA
runtime.persistence.jdbc.password=



